# BookStore

./: .gitignore  BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
BookStore/Components/: TopBooksViewComponent.cs
BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/DataContexts/: BookStoreContext.cs  Books.cs
BookStore/EmailTemplates/: EmailConfirm.html  PasswordReset.html  TestEmail.html
BookStore/Migrations/: 20201015184100_init.Designer.cs  20201015203943_AddCreatedOnAndUpdatedOnInBooks.Designer.cs  20201015203943_AddCreatedOnAndUpdatedOnInBooks.cs  20210109161608_AddLanguageTable.Designer.cs  20210109161608_AddLanguageTable.cs  20210111144326_AddImageUrlToBook.Designer.cs  20210111144326_AddImageUrlToBook.cs  20210111154312_AddGalleryToBook.Designer.cs  20210111154312_AddGalleryToBook.cs  20210111171439_AddPreviewUrlToBook.Designer.cs  20210111171439_AddPreviewUrlToBook.cs  20210112141206_AddIdentityCore.Designer.cs  20210112191133_AddFirstnameLastnameToUser.Designer.cs  20210112191133_AddFirstnameLastnameToUser.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: Book.cs  Gallery.cs  Language.cs  User.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: AccountRepository.cs  BaseRepository.cs  BookRepository.cs  LanguageRepository.cs
BookStore/Services/: EmailService.cs  UserService.cs
BookStore/Utils/: Application.cs  BookProfile.cs  ClaimsPrincipalFactory.cs  CustomAttribute.cs  EmailTagHelper.cs  SmtpConfiguration.cs  UserEmailOptions.cs  UserProfile.cs
BookStore/ViewModels/: BookViewModel.cs  LanguageViewModel.cs
BookStore/wwwroot/css/: Site.css  (+1 more)
(+29 files in other folders)
